# ProtecThem-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/protecthemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protecthemapp/: Bird.kt  CustomAdapter.kt  DBHelper.kt  DetailsActivity.kt  ImageActivity.kt  ImagesActivity.kt  ImagesAdapter.kt  JournalActivity.kt  MainActivity.kt  MapsActivity.kt  SupportActivity.kt  User.kt  ViolenceShelter.kt
app/src/main/java/com/example/protecthemapp/Utils/: PermissionUtils.kt  Utils.kt
app/src/main/java/com/example/protecthemapp/database/: Guardian.kt  GuardianDao.kt  GuardianDatabase.kt
app/src/main/java/com/example/protecthemapp/fragments/: DashBoardFragment.kt  HomeFragment.kt  ServicesFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/protecthemapp/guardiandetail/: AddGuardian.kt  GuardianAdapter.kt  GuardianInfo.kt  GuardianInfoViewModel.kt
app/src/main/res/drawable/: add.xml  black_stroke_shape_white.xml  capsulebtn.xml  oval_background.xml  rounded_shape_red.xml  sharp_shape_white_listitem.xml
app/src/main/res/layout/: activity_details.xml  activity_image.xml  activity_images.xml  activity_journal.xml  activity_support.xml  each_item.xml  fragment_add_guardian.xml  fragment_dash_board.xml  fragment_guardian_info.xml  fragment_home.xml  fragment_services.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  list_row.xml  list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/protecthemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
