<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper3"
    android:orientation="vertical"
    tools:context=".SupportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/box17"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Intro"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="@string/Desc"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/logo6"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180dp"
                    android:layout_marginBottom="20dp"
                    android:text="Discover Our Purpose"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="220dp"
                    android:text="@string/Purpose"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="How to know if you are in an abusive relationship"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp"
                    android:text="@string/Howto"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="920dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="Warning Signs of an Abusive Relationship"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="800dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:text="@string/Bombing"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="920dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Steps to Leave an Abusive Relationship"
                    android:textAlignment="center"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="800dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="@string/plan"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Where to find support "
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:text="@string/Hotlines"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Tips for Healing from Emotional Abuse"
                    android:textAlignment="center"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="800dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="@string/support"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:text=" How To Help a Friend Who May Be in An Abusive Relationship"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="1050dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="@string/note"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Types of Abuse"
                    android:textAlignment="center"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:textAlignment="center"
                    android:text="@string/Physical"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="Hotlines aiding victims of violence"
                android:textColor="@color/box13"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/powa"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="@string/PeopleN"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/People"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/familylifecentre"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FamiliesN"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:textAlignment="center"
                    android:text="@string/Families"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/tears"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="@string/TearsN"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/Tears"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/traumacentre"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="@string/TraumaN"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/Trauma"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/heal"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="@string/ElderN"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/Elder"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/trafficking"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="@string/TraffickingN"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/Trafficking"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/mentalhealth"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="@string/MentalN"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/Mental"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/saps"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="@string/PoliceN"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/Police"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/childline"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="@string/ChildlineN"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/Childline"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="Support websites"
                android:textColor="@color/box13"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/tears"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:id="@+id/text_view_111"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/website1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_111"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Go to Website"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="90dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/traumacentre"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:id="@+id/text_view_112"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/website2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_112"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Go to Website"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="90dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/thuthuzela"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:id="@+id/text_view_113"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/website3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_113"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Go to Website"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="90dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/childwelfare"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:id="@+id/text_view_114"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/website4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_114"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Go to Website"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="90dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>