<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper3"
    tools:context=".fragments.ServicesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/box17"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="FIND A GUIDE TO HELP YOU."
        android:textColor="@color/box13"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="205dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/abortion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ABORTION CARE &amp; SERVICES GUIDE"
                    android:textColor="@color/box13"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="@string/Abortion_and_care_services"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Download"
                    android:layout_marginTop="450dp"
                    android:onClick="downloadPdf1"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="205dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/survivors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="20dp"
                    android:text="THE GBV SURVIVOR'S GUIDE"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="@string/Survive_gbv"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Download"
                    android:onClick="downloadPdf2"
                    android:layout_marginTop="450dp"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="205dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/male_sexual" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="20dp"
                    android:text="MALE SEXUAL ASSAULT LEAFLET"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="@string/Male_sexual_assault"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Download"
                    android:onClick="downloadPdf3"
                    android:layout_marginTop="450dp"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="205dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/consent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="20dp"
                    android:text="WHAT IS SEXUAL CONSENT?"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="@string/Sexual_consent"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Download"
                    android:onClick="downloadPdf4"
                    android:layout_marginTop="450dp"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="205dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/harassment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="20dp"
                    android:text="WHAT IS SEXUAL HARASSMENT?"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="@string/Sexual_harassment"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Download"
                    android:onClick="downloadPdf5"
                    android:layout_marginTop="450dp"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="205dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/grooming" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="20dp"
                    android:text="WHAT IS GROOMING?"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="@string/Grooming"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Download"
                    android:onClick="downloadPdf6"
                    android:layout_marginTop="450dp"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="205dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/coercion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="20dp"
                    android:text="WHAT IS SEXUAL COERCION?"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="@string/Coercion"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download7"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Download"
                    android:onClick="downloadPdf7"
                    android:layout_marginTop="450dp"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/box19"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="205dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/safe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="20dp"
                    android:text="STAYING SAFE ON YOUR NIGHT OUT"
                    android:textColor="@color/box13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="@string/Staying_safe"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/box15"
                    android:text="Download"
                    android:onClick="downloadPdf8"
                    android:layout_marginTop="450dp"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>